@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

:root {
  --radius: 0.625rem;
  /* RocketWork-like palette (reference screenshots) */
  --rw-dark: #2b2b2b;
  --rw-dark-2: #232323;
  --rw-input: #1b1b1b;
  --rw-light: #f2f2f2;
  --rw-light-2: #e9e9e9;
  --rw-card: #ffffff;
  --rw-text: #0b0b0b;
  --rw-yellow: #f5ff62;
  --rw-yellow-hover: #f0ff3a;
  --rw-blue: #2f56ff;

  /* shadcn tokens (kept consistent with the palette) */
  --background: var(--rw-light);
  --foreground: var(--rw-text);
  --card: var(--rw-card);
  --card-foreground: var(--rw-text);
  --popover: var(--rw-card);
  --popover-foreground: var(--rw-text);
  --primary: var(--rw-yellow);
  --primary-foreground: var(--rw-text);
  --secondary: var(--rw-card);
  --secondary-foreground: var(--rw-text);
  --muted: var(--rw-light-2);
  --muted-foreground: #6f6f6f;
  --accent: var(--rw-blue);
  --accent-foreground: #ffffff;
  --destructive: #ff4d4f;
  --border: #e3e3e3;
  --input: #e3e3e3;
  --ring: var(--rw-yellow);
  --chart-1: var(--rw-yellow);
  --chart-2: var(--rw-blue);
  --chart-3: var(--rw-blue);
  --chart-4: var(--rw-yellow);
  --chart-5: var(--rw-blue);
  --sidebar: var(--rw-light);
  --sidebar-foreground: var(--rw-text);
  --sidebar-primary: var(--rw-yellow);
  --sidebar-primary-foreground: var(--rw-text);
  --sidebar-accent: var(--rw-blue);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e3e3e3;
  --sidebar-ring: #d8d8d8;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
}

/* -------------------------------------------------------------------------- */
/* Tailwind color overrides (to match the exact reference palette)            */
/* -------------------------------------------------------------------------- */
@layer utilities {
  /* Dark sections */
  .bg-neutral-950 {
    background-color: var(--rw-dark) !important;
  }
  .bg-neutral-950\/95 {
    background-color: rgb(43 43 43 / 0.95) !important;
  }
  .bg-neutral-900 {
    background-color: var(--rw-dark-2) !important;
  }
  .bg-neutral-900\/70 {
    background-color: rgb(35 35 35 / 0.7) !important;
  }
  .bg-neutral-800 {
    background-color: var(--rw-input) !important;
  }

  /* Light surfaces */
  .bg-neutral-100 {
    background-color: var(--rw-light) !important;
  }
  .bg-neutral-200 {
    background-color: var(--rw-light-2) !important;
  }

  /* Borders in dark UI blocks */
  .border-neutral-800 {
    border-color: rgb(255 255 255 / 0.12) !important;
  }
  .border-neutral-700 {
    border-color: rgb(255 255 255 / 0.16) !important;
  }

  /* Primary accent (yellow) */
  .bg-amber-400 {
    background-color: var(--rw-yellow) !important;
  }
  .bg-amber-500 {
    background-color: var(--rw-yellow-hover) !important;
  }
  .hover\:bg-amber-500:hover {
    background-color: var(--rw-yellow-hover) !important;
  }
  .text-amber-300 {
    color: var(--rw-yellow) !important;
  }
  .text-amber-400 {
    color: var(--rw-yellow) !important;
  }
  .text-amber-500 {
    color: var(--rw-yellow) !important;
  }
  .text-amber-600 {
    color: #d6da00 !important;
  }
  .ring-amber-500 {
    --tw-ring-color: var(--rw-yellow) !important;
  }
  .focus-visible\:outline-amber-400:focus-visible {
    outline-color: var(--rw-yellow) !important;
  }
  .focus-visible\:ring-amber-300:focus-visible {
    --tw-ring-color: var(--rw-yellow) !important;
  }
  .focus\:border-amber-400:focus {
    border-color: var(--rw-yellow) !important;
  }

  /* Secondary accent (blue) */
  .bg-sky-400 {
    background-color: var(--rw-blue) !important;
  }
  .bg-emerald-400 {
    background-color: var(--rw-blue) !important;
  }
  .bg-rose-400 {
    background-color: var(--rw-blue) !important;
  }
}

@keyframes afa-cta-shine {
  0% {
    transform: translateX(-140%);
    opacity: 0;
  }
  70% {
    transform: translateX(-140%);
    opacity: 0;
  }
  78% {
    opacity: 0.35;
  }
  92% {
    transform: translateX(140%);
    opacity: 0;
  }
  100% {
    transform: translateX(140%);
    opacity: 0;
  }
}

@keyframes afa-phone-zoom-loop {
  0% {
    transform: scale(1);
  }
  16% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.4);
  }
  62% {
    transform: scale(1.4);
  }
  82% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
